body>*{
    border: 2px solid black;
}
.notiIcon,.userIcon{
    width: 20px;
    aspect-ratio: 1/1;
}
.new,
.upload,
.share1{
    color: white;
    background-color: #1992d4;
    border: none;
    border-radius: 19px;
    font-weight: bold;
    padding: 0.7vw;
    width: 10vw;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1.2fr 3fr 1.2fr;
    grid-template-rows:200px 2fr ;
    background-color: #e2e8f0;
    gap: 23px;
}
nav{
    grid-row: span 2;
    order: -1;
    background-color: #1992d4;
    color: white;
    flex: 1;
    

    .dashboard{
        display: flex;
        padding-left: 1vw;
        gap: 1vw;
        align-items: center;
        margin-bottom: 1.5rem;
        
        
        img{
            height: 4vw;
            aspect-ratio: 1/1;
        }

        p{
        font-size: 2.5vw;
        font-weight: bolder;

       
        }
    }
     .navlist{
        padding-left: 2rem;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        
        
      
        img{
            width: 2vw;
            aspect-ratio: 1/1;
            
            
            

        }
        .upperPart,.lowerpart{
            
             display: flex;
            flex-direction: column;

            p{
                font-size: 1.5vw;
                margin: 0;
            }

        }
        div>div{
            display: flex;
            align-items: center;
            gap: 1rem;
            height: 2.3rem;
        }

     }
}
.header{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    align-content: center;
    padding-top: 1.5rem;
    background-color: white;
    gap: 3vw;
    box-shadow: ( black);
    
    .searchbar{
        display: flex;
        gap: 1rem;

            button{
                width: 33px;
                height: auto;
                border: none;
                background-color: white;
            }
            input{
                border-radius: 26px;
                border: none;
                background-color: #e2e8f0;
                width: 33vw;
                margin-right: 10vw;
            }
            .notiIcon{
                margin-right: 1vw;
                width: 2vw;
            }
            .userIcon{
                border-radius: 100%;
                width: 3vw;
                height: auto;
                margin-right: 1vw;
                border: 2px solid black;
            }
            .userName{
                width: 10vw;
                font-size: 1rem;
                font-weight: bolder;
                padding: 0;
                
            }
           
        }
        .userSection{
            display: flex;
            align-items: center;
            margin-right: 4vw;
           
            p{
                font-weight: bold;
                margin: 0;
            }
            a{
                font-size: 1.5rem;
                font-weight: bold;
                color: black;
                text-decoration: none;
                width: 30vw;
            }
            a:link{
                color: black;
            }
            img{
                width: 7vw;
                height: auto;
                border-radius: 100%;
                margin-right: 2vw;
                border: 2px solid black;
            }
            div{
                display: flex;
                flex-direction: column;
            }
            .new{
                margin-left: 5vw;
                margin-right: 2vw;
            }
            .upload{
                margin-right: 2vw;
            }
           
        }

    }  
    article{
        padding-left: 1vw;
        padding-right: 1vw;
        :first-child{
            
            border: 1px soid cyan;
            font-weight: bolder;
        }
        .cardgrid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
        grid-template-rows: auto;
        gap: 1vw;
        
    
        div{
            
            background-color: white;
            padding-left: 1vw;
            border-left: 10px solid #f0b429;
            border-radius: 9px;
            box-shadow: 0 0 10 black;
            :first-child{
                font-weight: bold;

            }
            :nth-child(2){
                font-weight: 300;
                font-size: 1rem;
            }
            div{
                display: flex;
                justify-content: end;
                border: none;
            }
            button{
                
                border: none;
                background-color: white;
                
                img{
                    width: 1rem;
                    background-color: none;
                }
            }
         
           
        }
    }}

    aside{
        p{
            font-weight: bolder;
        }
        .aside1{
            padding: 0.3vw 1.5vw;
            background-color: white;
            border-radius: 13px;
        .Announcements{
           
                p:first-of-type{
                    font-weight: 700;
                    font-size: 0.8rem;
                }
                p:nth-of-type(2){
                    font-weight: 300;
                    font-size: 0.8rem;
                }
            

            
            
        .smallcard:first-child,.smallcard:nth-child(2){
            
            border-bottom: 1px solid black;

            
            
            p{

            }
        }
    }}

}
.trending{
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    img{
        width: 3rem;
        border-radius: 100%;
        border: 1px solid black;
    }
}